{
  "name": "screeps-ant-swarm",
  "version": "1.0.0",
  "description": "Advanced Screeps AI using swarm intelligence and distributed colony management",
  "main": "packages/screeps-bot/dist/main.js",
  "screeps_bot": true,
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/@ralphschuler/*"
  ],
  "engines": {
    "node": ">=16.0.0 <=20.x",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "postinstall": "git submodule update --init --recursive || echo 'Note: Git submodules not initialized. This is normal in CI environments.'",
    "check-versions": "node scripts/check-versions.js",
    "sync:deps": "node scripts/sync-framework-deps.js",
    "sync:deps:check": "node scripts/sync-framework-deps.js --check",
    "quality:duplication": "jscpd . --config .jscpd.json",
    "quality:complexity": "node scripts/analyze-complexity.cjs",
    "quality:baseline": "npm run quality:duplication && npm run quality:complexity",
    "build": "npm run build:core && npm run build:cache && npm run build:kernel && npm run build:stats && npm run build:console && npm run build:economy && npm run build:empire && npm run build:layouts && npm run build:intershard && npm run build:visuals && npm run build:spawn && npm run build:chemistry && npm run build:standards && npm run build:utils && npm run build:pathfinding && npm run build:remote-mining && npm run build:defense && npm run build:roles && npm run build -w screeps-typescript-starter",
    "build:exporters": "npm run build -w screeps-graphite-exporter && npm run build -w screeps-loki-exporter",
    "build:mcp": "npm run build -w @ralphschuler/screeps-docs-mcp -w @ralphschuler/screeps-mcp -w @ralphschuler/screeps-wiki-mcp -w @ralphschuler/screeps-typescript-mcp",
    "build:mod": "npm run build -w screepsmod-testing",
    "build:tasks": "npm run build -w @ralphschuler/screeps-tasks",
    "build:posis": "npm run build -w @ralphschuler/screeps-posis",
    "build:core": "npm run build -w @ralphschuler/screeps-core",
    "build:cache": "npm run build -w @ralphschuler/screeps-cache",
    "build:clusters": "npm run build -w @ralphschuler/screeps-clusters",
    "build:kernel": "npm run build -w @ralphschuler/screeps-kernel",
    "build:stats": "npm run build -w @ralphschuler/screeps-stats",
    "build:console": "npm run build -w @ralphschuler/screeps-console",
    "build:empire": "npm run build -w @ralphschuler/screeps-empire",
    "build:layouts": "npm run build -w @ralphschuler/screeps-layouts",
    "build:intershard": "npm run build -w @ralphschuler/screeps-intershard",
    "build:visuals": "npm run build -w @ralphschuler/screeps-visuals",
    "build:roles": "npm run build -w @ralphschuler/screeps-roles",
    "build:chemistry": "npm run build -w @ralphschuler/screeps-chemistry",
    "build:standards": "npm run build -w @ralphschuler/screeps-standards",
    "build:defense": "npm run build -w @ralphschuler/screeps-defense",
    "build:economy": "npm run build -w @ralphschuler/screeps-economy",
    "build:spawn": "npm run build -w @ralphschuler/screeps-spawn",
    "build:utils": "npm run build -w @ralphschuler/screeps-utils",
    "build:pathfinding": "npm run build -w @ralphschuler/screeps-pathfinding",
    "build:remote-mining": "npm run build -w @ralphschuler/screeps-remote-mining",
    "build:all": "npm run build:core && npm run build:cache && npm run build:kernel && npm run build:stats && npm run build:console && npm run build:economy && npm run build:empire && npm run build:layouts && npm run build:intershard && npm run build:visuals && npm run build:spawn && npm run build:chemistry && npm run build:standards && npm run build:utils && npm run build:pathfinding && npm run build:remote-mining && npm run build:defense && npm run build:roles && npm run build && npm run build:exporters && npm run build:mod && npm run build:tasks && npm run build:posis",
    "test": "npm test -w screeps-typescript-starter",
    "test:unit": "npm run test:unit -w screeps-typescript-starter",
    "test:integration": "npm run test:integration -w screeps-typescript-starter",
    "test:server": "npm test -w @ralphschuler/screeps-server",
    "test:server:integration": "npm run test:integration -w @ralphschuler/screeps-server",
    "test:server:performance": "npm run test:performance -w @ralphschuler/screeps-server",
    "test:server:packages": "npm run test:packages -w @ralphschuler/screeps-server",
    "test:mcp": "npm test -w @ralphschuler/screeps-docs-mcp -w @ralphschuler/screeps-mcp -w @ralphschuler/screeps-wiki-mcp -w @ralphschuler/screeps-typescript-mcp",
    "test:tasks": "npm test -w @ralphschuler/screeps-tasks",
    "test:posis": "npm test -w @ralphschuler/screeps-posis",
    "test:core": "npm test -w @ralphschuler/screeps-core",
    "test:cache": "npm test -w @ralphschuler/screeps-cache",
    "test:clusters": "npm test -w @ralphschuler/screeps-clusters",
    "test:kernel": "npm test -w @ralphschuler/screeps-kernel",
    "test:stats": "npm test -w @ralphschuler/screeps-stats",
    "test:console": "npm test -w @ralphschuler/screeps-console",
    "test:empire": "npm test -w @ralphschuler/screeps-empire",
    "test:layouts": "npm test -w @ralphschuler/screeps-layouts",
    "test:intershard": "npm test -w @ralphschuler/screeps-intershard",
    "test:visuals": "npm test -w @ralphschuler/screeps-visuals",
    "test:roles": "npm test -w @ralphschuler/screeps-roles",
    "test:chemistry": "npm test -w @ralphschuler/screeps-chemistry",
    "test:standards": "npm test -w @ralphschuler/screeps-standards",
    "test:defense": "npm test -w @ralphschuler/screeps-defense",
    "test:spawn": "npm test -w @ralphschuler/screeps-spawn",
    "test:utils": "npm test -w @ralphschuler/screeps-utils",
    "test:pathfinding": "npm test -w @ralphschuler/screeps-pathfinding",
    "test:remote-mining": "npm test -w @ralphschuler/screeps-remote-mining",
    "test:economy": "npm test -w @ralphschuler/screeps-economy",
    "test:all": "npm run test && npm run test:kernel && npm run test:stats && npm run test:console && npm run test:empire && npm run test:layouts && npm run test:intershard && npm run test:visuals && npm run test:roles && npm run test:spawn && npm run test:chemistry && npm run test:defense && npm run test:economy && npm run test:tasks && npm run test:posis && npm run test:utils && npm run test:pathfinding && npm run test:remote-mining",
    "lint": "npm run lint -w screeps-typescript-starter",
    "lint:kernel": "npm run lint -w @ralphschuler/screeps-kernel",
    "lint:roles": "npm run lint -w @ralphschuler/screeps-roles",
    "lint:pathfinding": "npm run lint -w @ralphschuler/screeps-pathfinding",
    "lint:remote-mining": "npm run lint -w @ralphschuler/screeps-remote-mining",
    "lint:spawn": "npm run lint -w @ralphschuler/screeps-spawn",
    "lint:economy": "npm run lint -w @ralphschuler/screeps-economy",
    "lint:defense": "npm run lint -w @ralphschuler/screeps-defense",
    "lint:chemistry": "npm run lint -w @ralphschuler/screeps-chemistry",
    "lint:utils": "npm run lint -w @ralphschuler/screeps-utils",
    "lint:tasks": "npm run lint -w @ralphschuler/screeps-tasks",
    "lint:posis": "npm run lint -w @ralphschuler/screeps-posis",
    "lint:all": "npm run lint && npm run lint:kernel && npm run lint:roles && npm run lint:pathfinding && npm run lint:remote-mining && npm run lint:spawn && npm run lint:economy && npm run lint:defense && npm run lint:chemistry && npm run lint:utils && npm run lint:tasks && npm run lint:posis",
    "push": "npm run push -w screeps-typescript-starter",
    "watch": "npm run watch -w screeps-typescript-starter",
    "respawn": "node utils/respawner.js",
    "build:docs": "node scripts/build-docs.js",
    "docs": "typedoc",
    "docs:serve": "npx http-server docs/api -p 8080 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralphschuler/screeps.git"
  },
  "keywords": [
    "screeps",
    "ai",
    "bot",
    "swarm",
    "typescript",
    "game"
  ],
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ralphschuler/screeps/issues"
  },
  "homepage": "https://github.com/ralphschuler/screeps#readme",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.9",
    "@types/screeps": "^3.3.8",
    "@types/sinon": "^21.0.0",
    "chai": "^6.2.2",
    "jscpd": "^4.0.7",
    "mocha": "^11.7.5",
    "sinon": "^21.0.1",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.4.3"
  }
}
